{
    "env":{
        "DB_USER":"saiduddukuri",
        "DB_PASSWORD":"Sgsgbs!456",
        "DB_NAME":"mern",
        "GOOGLE_API_KEY":"AIzaSyBK-Av53Njuy329-JFlo-p8Y1Dl2S9Tw90",
        "JWT_KEY":"sai_dont_share"
    } 
}